example/checkout/checkout.graphql

# import Product from "../shared/product/product.graphql"
# import User from "../shared/user2/user2.graphql"
# import Data from "../shared/data/data.graphql"

type Holiday {
  id: String!
  name: String!
  fromDate: Date
  toDate: Date!
  bla: Bla!
  user: User
}

input HolidayInput {
  id: String!
  userId: String!
  name: String!
  fromDate: Date!
  toDate: Date!
}

type UserPage {
  products: [Product]
}

type ProductPage {
  products: [Product]
  title: String
}

enum Bla {
  Progress
  Bla
  Ta
}
